<!-- >> Talking about border, we can decide its width, type, color
>> Border-radius is used to make the ends of the border curvy.
>> If we want to change the properties of border on the top, it can be done with border-top. Likewise, we can also
change the other dimensions with the help of border-right, border- bottom, and border-left as shown in the example. In
the same way, we can modify different ends of border with different properties. For example, we can write
­border-top-left-radius as 4px, border-top-right-radius as 14px, border-bottom-left-radius as 8px, and
border-bottom-right-radius as 24px.

>> if you want to add a background image behind the text that you have written.
There are two methods for adding a background image. Firstly, you can add directly by adding an URL of the image from
website. Secondly, if you are having the files on your local computer, you can directly copy the path of the image.
Background position is used to align the image at different positions as per the instructions given. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        #firstPara {
            background-color: rgb(13, 234, 245);
            height: 50px;
            width: 900px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */

            border: 4px solid red;/* 3 properties in together*/
            border-radius: 11px;

        }

        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 300px;
            border-top: 5px solid rgb(231, 22, 231);
            border-right: 5px solid rgb(18, 10, 133);
            border-bottom: 5px solid rgba(9, 144, 27, 0.774);
            border-left: 5px solid rgb(156, 42, 13);
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 100px;
        }

        #thirdPara {
            height: 500px;
            width: 100%;

            border: 2px solid red;
            background-image: 'C:\Users\Sudipta Das\Downloads\programming\Picture_\logo4.jpg';
            border: 2px solid rgb(168, 10, 10);
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis
            background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is the first paragraph..</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is the second paragraph..</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is the third paragraph..</p>
</body>

</html>