<!-- >> The box model helps us to define the padding, border, and margin around an element. 

>> Content- The content of the box, where text and images appear.
   Padding- It clears an area around the content. The padding is transparent.
   Border- A border is one that covers the padding and content.
   Margin- It clears an area outside the border. The margin is also transparent.

>> There is padding or margin shorthand for all directions. The first value is for top, 2nd value is for the right, 3rd value is for bottom and 4th value is for left.
            padding: 23px 56px 6px 78px;  
            margin: 23px 56px 6px 78px;   
There is another technique for using the shorthand technique if you want to give the same values for left/right and top/bottom. The first value is the same for both the top and bottom and the second value is the same for both left and right. The two values can be represented as x and y values.
          padding: 23px 56px;

>> On giving width to the element and after that applying padding in the container, the width also changes. It is because in the actual width of an element, margin is already been added into it. If you want this not to happen then you can use the property of ‘box-sizing’.

           box-sizing: border-box;
Now if you change the padding then it will adjust the width according to the padding.

>> We can take the help of universal selector in the CSS to apply the property of box-sizing in all the elements available. It is denoted with a ‘*’.
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing, Margin and Padding in CSS</title>
    <style>
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f8cbed;
        }
        .container{
            background-color: rgb(197, 245, 217);
            border: 4px solid rgb(86, 34, 243);
            
            /* We can set margin/padding for  top, bottom, left and right one by one or all in together like bellow clockwise */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  --clockwise-- */
            /* padding = top right bottom left;  */
            padding: 23px 56px 6px 78px;  
            margin: 23px 56px 6px 78px;   
            
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            /* padding: 35px 20px;
            margin: 14px 20px; */
            border-radius: 22px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta voluptatum eum quidem minus, aliquam ad saepe assumenda dolor sed illum ratione vitae, eveniet voluptas officia molestias.
        </p>
    </div>

    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta voluptatum eum quidem minus, aliquam ad saepe assumenda dolor sed illum ratione vitae, eveniet voluptas officia molestias.
        </p>
    </div>

    <div class="container">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta voluptatum eum quidem minus, aliquam ad saepe assumenda dolor sed illum ratione vitae, eveniet voluptas officia molestias.
        </p>
    </div>
</body>
</html>        