<!-- >> We will now design two types of buttons. One will be a normal button and another will be linking to some website. The codes of both are as below-
    <a href="https://yahoo.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
You will observe that both the buttons will look different. Therefore, to make it look little attractive, we will do some styling in it with CSS.

>> To remove the underline in the link part we have to style the anchor tag as-
        a{
                text-decoration: none;
                color: black;
            }

>> Hover is used to change the color of text or background of a button as soon as you hover that part. 

>> The next Pseudo selector is Visited. As soon as you visit the anchor tag button and click the link mentioned, it changes its color.

>> The next selector is Active. If you visit any button, and click it, it becomes active and showcases with different properties. 
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylings Links and Button</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(166, 218, 218);
            padding: 34px;
            margin: 34px;
            width: 700px;
        }

        a {
            text-decoration: none;
            color: rgb(45, 236, 15);
            background-color:rgb(193, 199, 249);
        }

        a:hover {
            color: rgb(248, 9, 9);
            background-color: rgba(64, 246, 85, 0.033);
        }

        a:visited {
            background-color: rgb(250, 6, 6);
        }

        a:active {
            background-color: rgb(248, 7, 216);
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(239, 249, 198);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: rgb(20, 13, 234);
            background-color: rgb(169, 200, 237);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorum officia quis optio corporis. Neque
            itaque, ipsam, quos tenetur dolore necessitatibus rem aliquam totam reprehenderit numquam, voluptates
            obcaecati provident? Eius voluptates adipisci accusamus minus.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
        <button>details</button>
    </div>

</body>

</html>