<!-- >> Visibility property is used to hide or show an HTML element without changing the layout of the page.
>> The hidden element uses the space on the page because it is still there, but it is not visible to the user.

>>There is a minor difference between the display: none; and     visibility:hidden; property of CSS.
    display:none; - It completely removes an HTML tag from the web page like it was never there.
    visibility:hidden;  - It makes the tag invisible but will not remove the element, and it will still occupy the space on the page.

>> Z-Index Property In CSS :
Z-index does not work on static position value. It only works on the elements with position: relative, absolute, fixed, or sticky.
    What if one box overlaps the other? Which box will be visible to the user? This is where z-index property comes into the picture. So, whenever HTML elements collapse with each other, then the element with smaller z-index value will be covered by the element with larger z-index value. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1 {
            position: relative;
            top: 49px;
            /* z-index: -500; */
            background-color: green;
        }

        #box-2 {
            position: relative;
            top: 4px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: 3;

            /* will hide the element and the space */
            /* display: none;  */

            /* will hide the element but will show its empty space */
            /* visibility:hidden;  */

            background-color: red;
        }

        #box-3 {
            background-color: blue;
          
        }

        #box-4 {
            background-color: yellow;
          
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">first</div>
    <div class="box" id="box-2">second</div>
    <div class="box" id="box-3">third</div>
    <div class="box" id="box-4">fourth</div>
</body>

</html>