<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid red;
            
            /* Initialize the container as a flex box */
            display: flex;



            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

             flex-wrap: wrap;/*(Default value of flex-direction is no-wrap) */
            flex-wrap: wrap-reverse;

            /* This is a shorthand for flex-direction: and flex-wrap: ; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
             /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* aling-item will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end;  */
            /* align-items: flex-start; */
            /* align-items: stretch;   */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid blue;
            margin: 10px;
            padding: 4px;
        }

        #item-1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            order: 2;

            /* flex-grow: 2; */
           /* flex-shrink: 3; */
        }

        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-direction: row;
            flex-basis: 220px;
            order: 1;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }

        #item-3 {
            /* flex: 2 2 230px; */
            align-self: center;
            /* align-self: flex-end; */
            /* align-self: center; */
            order: 3;

        }
    </style>
</head>

<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>
</body>

</html>