<!-- >>What Is Media Query?
    Media queries are used when we want to customize our website's presentation according to the user's screen size. With the help of media queries, you can display different markups based upon the device's general type(mobile, desktop, tablet).
    A media query is a logical operation. Whenever a media query becomes true, then the related CSS is applied to the target element.

>>Syntax Of Media Query :
    A media query is composed of two things: media type and expression. A media query can contain one or more expressions. 
    Syntax :
    @media media-type and (media-feature)
    {
    /* CSS Rules to be applies*/
    }

>> @media screen and (max-width: 800px)
    {
     #contents{width:90%}
    }
    
@media: A media query always starts with @media.
Screen: It is the applicable media type.
max-width: It is the media feature. 
#contents{width:90%} : It is the CSS to be applied when the conditions are met. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries </title>
    <style>
        .box{
            font-size: 70px;
            text-align: center;
            background-color: rgb(212, 249, 249);
            color: rgb(243, 14, 159);
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
                background-color: rgb(130, 130, 247);
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: rgb(146, 239, 130);
            }
        }
 
        @media  only screen and (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: rgb(244, 248, 130);
            }
        }     
        
        @media only screen and (min-width:800px)  {
            #box-4{
                display: block;
                background-color: rgb(252, 139, 131);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek desktop computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>