<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            background-color: rgba(8, 244, 165, 0.331);
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 2px solid black;

        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 10px;
            background-color: rgba(173, 241, 105, 0.832);
            border: 3px solid black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            width: 60%;
        }

        a[target] {
            font-size: 44px;
            color: violet;
            
            /* remove the underline */
            /* text-decoration: none; */
        }

        a[target='_self'] {
            font-size: 24px;
            color: rgb(48, 60, 239);
        }

        input[type='email'] {
            background-color: rgba(234, 198, 143, 0.902);
            border: 3px solid black;
            margin: 5px 0px;
            padding: 12px;
            width: 59%;
        }

        input[type='submit'] {
            background-color: rgb(246, 167, 236);
            border: 3px solid black;
            margin: 5px 0px;
            padding: 5px 30px;
            width: 67%;
        }
        input[type = 'password']{
            background-color: rgb(226, 117, 117);
            color: black;
            font-weight: bold;
            margin: 10px 0px;
            padding: 5px;
            width: 64%;
            border: 3px solid black;
        }

        form input:hover {
            background-color: rgba(160, 45, 151, 0.023);
            border: 3px solid red;
            cursor: pointer;
        }

        /* This will apply css for third child */
        /* li:nth-child(3)
        {
                  color: rgb(255, 0, 170);
        } */
        
         /* li:nth-child(2n+1)
        {
            color: rgb(78, 249, 112);
        } */

        /* li:nth-child(3n+3) {
            color: red;
        } */

        /* Odd child */
        li:nth-child(odd) {
            background-color: rgb(242, 217, 164);
            padding: 0px 10px;
        }

        /* Even child */
        li:nth-child(even) {
            background-color: rgb(165, 92, 239);
            padding: 0px 10px;
        }

        li:hover {
            border: 2px solid red;
            background-color: rgb(60, 245, 245);
            border-radius: 10px;
        }
    </style>z

</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1> <!-- open in new tab -->
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        
        

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>