<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }


        header::before {
            background: url('../logo4.jpg')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .8;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
           
        }

        .navigation li:hover {
            background-color: rgb(178, 242, 229);
            color: red;
            border: 2px solid blue;
            cursor: pointer;
            border-radius: 10px;
        }

        li {
            list-style: none;
            padding: 2px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 40px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 1.6rem;
            color: rgb(34, 18, 216);
            font-style: italic;
            font-weight: 600;
          
           
        }

        p {
            text-align: center;
        }

        section::after {

            content: "this is a content after the section";}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
            ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
            similique velit. Possimus eum consequatur delectus quia magni Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quisquam tempore, excepturi consequuntur reiciendis sint accusamus ipsa, vel possimus
            necessitatibus delectus adipisci aliquid. Saepe, molestiae laboriosam. Eaque, odit asperiores dolorum esse
            porro aut totam autem iure? Quis atque rem facilis ad!.</p>
    </section>

</body>

</html>