<!-- >> The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.

>>The main difference between flexbox and grid is, in flexbox, we can either move the box in horizontal or vertical directions but in the grid system, we can make the two-dimensional grid systems. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            
            /*Defining Column :-*/
            grid-template-columns: 600px 200px 400px;
            /* grid-template-columns: 400px auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1.5fr); */
            
            
            /* Defining Row*/
            grid-template-rows: 2.6fr 1.5fr 2.6fr ;
            /* grid-template-rows: repeat(3,2fr); */
            /* grid-auto-rows: 2fr; */

           grid-gap: 10px;
        }
        .item{
            background-color: aquamarine;
            border: 4px solid black;
            padding: 10px;
            border-radius: 10px;
            color: rgb(55, 8, 240);
            font-size: 1.1rem;
            font-style:oblique;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div> 
        <div class="item">This is item-11</div>
    </div>
</body>
</html>
