<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 2fr);
         /* grid-column-gap: 5rem; */
        /* grid-row-gap: 1rem;  */
        grid-gap: 1rem;
        

    }
    .box{
        border: 3px solid black;
        background-color: rgb(228, 188, 228);
        padding: 23px;
        border-radius: 10px;
    }
    .box:nth-child(3)
    {
         grid-column-start: 2;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 4;  

        grid-column: 2/span 2;
        grid-row: 1 /span 3;  
    }
    
  

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
</body>
</html>
