<!-- >>The benefit of auto-fit is that it will repeat the number of times it is necessary. The minmax will decide the minimum width given to any rows. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container{ 
            display: grid; 
            grid-gap: 1rem;
            grid-template-columns: 212px 112px 112px; 
            /* grid-template-columns: 1fr 1fr 1fr;  */

            /* The benefit of auto-fit is that it will repeat the number of times it is necessary. The minmax will decide the minimum width given to any rows. */

            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            justify-content: center; 
            align-items: center;
        }
        .box{
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(247, 212, 158);
            padding: 3px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
    </div>
</body>
</html>
